# dummy-rest-service

./: README.md  pom.xml
src/main/java/com/liferay/symposium/: AplicacaoPrincipal.java
src/main/java/com/liferay/symposium/api/: Relatorio.java
